<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://nodeadmin.github.io/nodeadmin">nodeadmin (v0.1.2)</a>
</h1>
<h4>A fantastically elegant interface for MySQL and Node.js/Express management</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.nodeadmin">module nodeadmin</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.nodeadmin.nodeadmin">
            function <span class="apidocSignatureSpan"></span>nodeadmin
            <span class="apidocSignatureSpan">(app, port)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.nodeadmin" id="apidoc.module.nodeadmin">module nodeadmin</a></h1>


    <h2>
        <a href="#apidoc.element.nodeadmin.nodeadmin" id="apidoc.element.nodeadmin.nodeadmin">
        function <span class="apidocSignatureSpan"></span>nodeadmin
        <span class="apidocSignatureSpan">(app, port)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function nodeadmin(app, port) {
  'use strict';

  // ** Socket Connection
  var server = http.createServer(app);
  var io = sock(server);

  var expressListen = app.listen;
  app.listen = server.listen.bind(server);


  // ** Socket Controller
  require('./sockets/socketcontroller.js')(io);

  // ** Logs
  var accessLogStream = fs.createWriteStream(__dirname + '/serverlogs/access.log', {flags: 'a'});


  // ** Third party middleware
  app.use(morgan('dev', {
    stream:accessLogStream
  }));
  app.use(bodyParser.json());
  app.use(bodyParser.urlencoded({extended: true}));
  app.use('/nodeadmin', express.static(__dirname + '/public'));
  // creates secret.js with a random string if it hasn't been initialized\\
  fs.readFile('./secret.js', function(err, data) {
    if (err.code === 'ENOENT') {
      var randomString = randomstring.generate();
      var contents = "module.exports = '" + randomString + "';";
      fs.writeFileSync(__dirname + '/secret.js', contents);
    }
    var secret = require('./secret.js');
    app.locals.secret = secret;
  });

  // ** Routes
  app.use('/nodeadmin/api/auth', auth);
  app.use('/nodeadmin/api/db', database);
  app.use('/nodeadmin/api/settings',settings);
  app.use('/nodeadmin/api/system',system);
  app.use('/nodeadmin/api/home',home);

  // ** Middleware
  return function nodeadmin(req,res,next) {
    next();
  };


}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>